<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.8) on Mon Jan 06 13:15:18 FET 2014 -->
<title>DiffbotProduct (diffbot API)</title>
<meta name="date" content="2014-01-06">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiffbotProduct (diffbot API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/diffbot/DiffbotProduct.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffbotProduct.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.diffbot</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DiffbotProduct</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>com.diffbot.DiffbotProduct
</pre><hr>
<PRE>class DiffbotProduct

</PRE>

<P>
 <p>The class is used to analyse a shopping or e-commerce product page and returns information on the product.</p>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#analyze(java.lang.String, java.lang.String, java.util.Map)">analyze</a></b>(java.lang.String token, java.lang.String url, java.util.Map options = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="analyze(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        analyze</H3>
        <PRE>static&nbsp;java.lang.Object <B>analyze</B>(java.lang.String token, java.lang.String url, java.util.Map options = null)</PRE>
        <DL>
        <DD> <p>Analyzes web page with given URL and returns product details in the products array.
 Currently extracted data will only be returned from a single product.
 In the future the API will return information from multiple products, if multiple items are available on the same page.</p>

 Parameter <code>options</code> isn't required. Available options:<br/>
 - <code>fields</code> - used to control which fields are returned by the API.<br/>
 - <code>timeout</code> - set a value in milliseconds to terminate the response. By default there is no timeout.<br/>
 - <code>callback</code> - used for jsonp requests. Needed for cross-domain ajax.<br/>

 <p>Use the <code>fields</code> query parameter to limit or expand which fields are returned in the JSON response.
 For product-specific content your desired fields should be contained within the 'products' parentheses:</p>

 <p><code>http://api.diffbot.com/v2/product...&fields=products(offerPrice,sku)</code></p>

 <table>
   <thead>
   <tr>
     <th>Field</th>
     <th>Description</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <td valign="top"><code>*</code></td>
     <td>Returns all fields available.</td>
   </tr>
   <tr>
     <td valign="top"><code>url</code></td>
     <td>URL submitted. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>resolved_url</code></td>
     <td>Returned if the resolving URL is different from the submitted URL (e.g., link shortening services). <em>Returned
       by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>meta</code></td>
     <td>Returns the full contents of page <code>meta</code> tags, including sub-arrays for <a target="_new"
                                                                                               href="http://ogp.me/">OpenGraph</a>
       tags, <a target="_new" href="https://dev.twitter.com/docs/cards/markup-reference">Twitter Card</a> metadata, <a
           target="_new" hef="http://www.schema.org">schema.org</a> microdata, and -- if available -- <a target="_new"
                                                                                                         href="http://www.oembed.com">oEmbed</a>
       metadata. <em>Returned with <code>fields</code>.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>querystring</code></td>
     <td>Returns the key/value pairs of the URL querystring, if present. Items without a value will be returned as
       "true." <em>Returned with <code>fields</code>.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>links</code></td>
     <td>Returns all links (anchor tag <code>href</code> values) found on the page. <em>Returned with <code>fields</code>.</em>
     </td>
   </tr>
      *
   <tr>
     <td valign="top"><code>breadcrumb</code></td>
     <td>If available, an array of link URLs and link text from page breadcrumbs. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top" colspan="2"><strong>For each item in the <code>products</code> array:</strong></td>
   </tr>
   <tr>
     <td valign="top"><code>title</code></td>
     <td>Name of the product. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>description</code></td>
     <td>Description, if available, of the product. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>brand</code></td>
     <td><em>Experimental</em> Brand, if available, of the product. <em>Returned with <code>fields</code>.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>media</code></td>
     <td>
       Array of media items (images or videos) of the product. <em>Returned by default.</em><br/>
       Sub-fields:<br/>
        - <code>type</code> - Type of media identified (image or video).
        - <code>link</code> - Direct (fully resolved) link to image or video content.
        - <code>height</code> - Image height, in pixels.
        - <code>width</code> - Image width, in pixels.
        - <code>caption</code> - Diffbot-determined best caption for the image.
        - <code>primary</code> - <em>Only images.</em> Returns "True" if image is identified as primary in terms of size or positioning.
        - <code>xpath</code> - Full document Xpath to the media item.
     </td>
   </tr>
   <tr>
     <td valign="top"><code>offerPrice</code></td>
     <td>Identified offer or actual/'final' price of the product. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>regularPrice</code></td>
     <td>Regular or original price of the product, if available. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>saveAmount</code></td>
     <td>Discount or amount saved, if available. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>shippingAmount</code></td>
     <td>Shipping price, if available. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>productId</code></td>
     <td>A Diffbot-determined unique product ID. If <code>upc</code>, <code>isbn</code>, <code>mpn</code> or
       <code>sku</code> are identified on the page, <code>productId</code> will select from these values in the above
       order. Otherwise Diffbot will attempt to derive the best unique value for the product. <em>Returned by
         default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>upc</code></td>
     <td>Universal Product Code (UPC/EAN), if available. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>prefixCode</code></td>
     <td>GTIN prefix code, typically the country of origin as identified by UPC/ISBN. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>productOrigin</code></td>
     <td>If available, the two-character ISO country code where the product was produced. <em>Returned by default.</em>
     </td>
   </tr>
   <tr>
     <td valign="top"><code>isbn</code></td>
     <td>International Standard Book Number (ISBN), if available. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>sku</code></td>
     <td>Stock Keeping Unit -- store/vendor inventory number -- if available. <em>Returned with <code>fields</code>.</em>
     </td>
   </tr>
   <tr>
     <td valign="top"><code>mpn</code></td>
     <td>Manufacturer's Product Number, if available. <em>Returned with <code>fields</code>.</em></td>
   </tr>
   <tr>
     <td colspan="2"><strong>The following fields are in an early beta stage:</strong></td>
   </tr>
   <tr>
     <td valign="top"><code>availability</code></td>
     <td>Item's availability, either <code>true</code> or <code>false</code>. <em>Returned by default.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>brand</code></td>
     <td>The item brand, if identified. <em>Returned with <code>fields</code>.</em></td>
   </tr>
   <tr>
     <td valign="top"><code>quantityPrices</code></td>
     <td>If a product page includes discounts for quantity purchases, <code>quantityPrices</code> will return an array of
       quantity and price values. <em>Returned with <code>fields</code>.</em></td>
   </tr>
   </tbody>
 </table>
 <br/>

 <p>Returned value is an instance of java.util.HashMap, e.g.:</p>
 <code>def result = DiffbotArticle.analyze(token, url)<br/>
 assert result instanceof java.util.HashMap</code><br/>

 <p>It's possible to cast returned value to net.sf.json.JSONObject, e.g.:</p>
 <code>net.sf.json.JSONObject result = DiffbotArticle.analyze(token, url)<br/>
 assert result instanceof net.sf.json.JSONObject</code>
     <DL><DT><B>Parameters:</B></DT><DD><code>token</code> -  developer token.</DD><DD><code>url</code> -  article URL to process(URL encoded).</DD><DD><code>options</code> -  optional arguments, isn't required.</DD></DL><DL><DT><B>Returns:</B></DT><DD>result of analysis as java.util.HashMap.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
