<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.8.8) on Mon Jan 06 13:15:18 FET 2014 -->
<title>DiffbotFrontpage (diffbot API)</title>
<meta name="date" content="2014-01-06">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiffbotFrontpage (diffbot API)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/diffbot/DiffbotFrontpage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiffbotFrontpage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
com.diffbot</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class DiffbotFrontpage</span></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>com.diffbot.DiffbotFrontpage
</pre><hr>
<PRE>class DiffbotFrontpage

</PRE>

<P>
 <p>The class is used to analyse a multifaceted 'homepage'.
 The class contains static methods that returns result of page analysis.</p>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#analyze(java.lang.String, java.lang.String, java.util.Map)">analyze</a></b>(java.lang.String token, java.lang.String url, java.util.Map options = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#analyze(java.lang.String, java.lang.String, java.lang.String, java.util.Map)">analyze</a></b>(java.lang.String token, java.lang.String url, java.lang.String markup, java.util.Map options = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="analyze(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        analyze</H3>
        <PRE>static&nbsp;java.lang.Object <B>analyze</B>(java.lang.String token, java.lang.String url, java.util.Map options = null)</PRE>
        <DL>
        <DD> <p>Analyzes web page with given URL and returns computer vision extraction of web page.</p>

 Parameter <code>options</code> isn't required. Available options:<br/>
 - <code>timeout</code> - set a value in milliseconds to terminate the response. By default 5000 is used.<br/>
 - <code>format</code> - format of the response output: 'xml' (is used if not specified) or 'json'<br/>
 - <code>all</code> - used to return all content from page, including navigation and similar links
 that the Diffbot visual processing engine considers less important / non-core.<br/>

 <p>JSON as result:</p>
 By default class methods returns an instance of java.util.HashMap, e.g.:<br/>
 <code>def result = DiffbotFrontpage.analyze(token, url, [format: 'json'])<br/>
 assert result instanceof java.util.HashMap</code><br/>
 <br/>
 It's possible to cast returned class to net.sf.json.JSONObject, e.g.:<br/>
 <code>net.sf.json.JSONObject result = DiffbotFrontpage.analyze(token, url, [format: 'json'])<br/>
 assert result instanceof net.sf.json.JSONObject</code>
 <br/>
 <br/>
 <p>DML as result:</p>
 <code>def result = DiffbotFrontpage.analyze(token, url) // it is not required to specify [format: 'xml']<br/>
 assert result instanceof java.lang.String<br/>
 // use groovy.util.XmlSlurper to parse XML<br/>
 def rootNode = new XmlSlurper().parseText(result)</code>

 <p>DML (Diffbot Markup Language) is an XML format.
 A DML consists of a single info section and a list of items.</p>

 <table>
   <thead>
   <tr>
     <th>Info field</th>
     <th>Type</th>
     <th>Description</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <td><code>id</code></td>
     <td>long</td>
     <td>DMLID of the URL</td>
   </tr>
   <tr>
     <td><code>title</code></td>
     <td>string</td>
     <td>Extracted title of the page</td>
   </tr>
   <tr>
     <td><code>sourceURL</code></td>
     <td>url</td>
     <td>the URL this was extracted from</td>
   </tr>
   <tr>
     <td><code>icon</code></td>
     <td>url</td>
     <td>A link to a small icon/favicon representing the page</td>
   </tr>
   <tr>
     <td><code>numItems</code></td>
     <td>int</td>
     <td>The number of items in this DML document</td>
   </tr>
   </tbody>
 </table>

 <p>Some of the fields found in Items</p>

 <table>
   <thead>
   <tr>
     <th>Item field</th>
     <th>Type</th>
     <th>Description</th>
   </tr>
   </thead>
   <tbody>
   <tr>
     <td valign="top"><code>id</code></td>
     <td valign="top">long</td>
     <td>Unique hashcode/id of item</td>
   </tr>
   <tr>
     <td valign="top"><code>title</code></td>
     <td valign="top">string</td>
     <td>Title of item</td>
   </tr>
   <tr>
     <td valign="top"><code>description</code></td>
     <td valign="top">string</td>
     <td>innerHTML content of item</td>
   </tr>
   <tr>
     <td valign="top"><code>xroot</code></td>
     <td valign="top">xpath</td>
     <td>XPATH of where item was found on the page</td>
   </tr>
   <tr>
     <td valign="top"><code>pubDate</code></td>
     <td valign="top">timestamp</td>
     <td>Timestamp when item was detected on page</td>
   </tr>
   <tr>
     <td valign="top"><code>link</code></td>
     <td valign="top">URL</td>
     <td>Extracted permalink (if applicable) of item</td>
   </tr>
   <tr>
     <td valign="top"><code>type</code></td>
     <td valign="top">{IMAGE,LINK,STORY,CHUNK}</td>
     <td>Extracted type of the item, whether the item represents an image, permalink, story (image+summary), or html
       chunk.
     </td>
   </tr>
   <tr>
     <td valign="top"><code>img</code></td>
     <td valign="top">URL</td>
     <td>Extracted image from item</td>
   </tr>
   <tr>
     <td valign="top"><code>textSummary</code></td>
     <td valign="top">string</td>
     <td>A plain-text summary of the item</td>
   </tr>
   <tr>
     <td valign="top"><code>sp</code></td>
     <td valign="top">double&lt;-[0,1]</td>
     <td>Spam score - the probability that the item is spam/ad</td>
   </tr>
   <tr>
     <td valign="top"><code>sr</code></td>
     <td valign="top">double&lt;-[1,5]</td>
     <td>Static rank - the quality score of the item on a 1 to 5 scale</td>
   </tr>
   <tr>
     <td valign="top"><code>fresh</code></td>
     <td valign="top">double&lt;-[0,1]</td>
     <td>Fresh score - the percentage of the item that has changed compared to the previous crawl</td>
   </tr>
   </tbody>
 </table>
     <DL><DT><B>Parameters:</B></DT><DD><code>token</code> -  developer token.</DD><DD><code>url</code> -  article URL to process(URL encoded).</DD><DD><code>options</code> -  optional arguments, isn't required.</DD></DL><DL><DT><B>Returns:</B></DT><DD>result of analysis as XML java.lang.String or java.util.HashMap.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="analyze(java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
        analyze</H3>
        <PRE>static&nbsp;java.lang.Object <B>analyze</B>(java.lang.String token, java.lang.String url, java.lang.String markup, java.util.Map options = null)</PRE>
        <DL>
        <DD> <p>Analyzes web page by given markup and returns computer vision extraction of the markup.
 It's used in case the page is not publicly available (e.g., behind a firewall)</p>

 <p>Parameter <code>url</code> is required in the endpoint because
 it's used to resolve any relative links contained in the markup.</p>

 <p>Parameter <code>options</code> is described in details here <a href='#analyze(java.lang.String, java.lang.String, java.util.Map)'>analyze(String, String, Map)</a>.</p>

 <p>Returned value is described in details here <a href='#analyze(java.lang.String, java.lang.String, java.util.Map)'>analyze(String, String, Map)</a>.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>token</code> -  developer token.</DD><DD><code>url</code> -  article URL to process(URL encoded).</DD><DD><code>markup</code> -  content of the article to be analysed.</DD><DD><code>options</code> -  optional arguments, isn't required.</DD></DL><DL><DT><B>Returns:</B></DT><DD>result of analysis as XML java.lang.String or java.util.HashMap.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
